
# FIREBASE URI API
#REACT_APP_firebaseURI_base= https://bailadev93-39605-default-rtdb.firebaseio.com/

# FIREBASE CONFIG
REACT_APP_firebaseAppConf_apiKey= AIzaSyB6j_7tCABQ32yT2Z8wvnabq0z4q4A_RiM
REACT_APP_firebaseAppConf_authDomain= bailadev93-6aa6c.firebaseapp.com
REACT_APP_firebaseAppConf_projectId= bailadev93-6aa6c
REACT_APP_firebaseAppConf_storageBucket= bailadev93-6aa6c.appspot.com
REACT_APP_firebaseAppConf_messagingSenderId= 432946771338
REACT_APP_firebaseAppConf_appId= 1:432946771338:web:fa4291025aaac641a5c473
